{
  "name": "backend_local",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "etherport": "^0.2.0",
    "express": "^4.18.2",
    "firmata": "^2.3.0",
    "johnny-five": "^2.1.0",
    "mqtt": "^5.12.0",
    "socket.io-client": "^4.5.0",
    "udp-serial": "^0.2.0"
  }
}
